# AutomationAssignment

./: pom.xml
src/main/java/com/utils/fuctions/: Fuctions.java  TestBase.java
src/main/java/pageObjects/: FileReader.java  Helper.java
src/test/featureFiles/: newtours.feature
src/test/java/: TestRunner.java
src/test/java/stepDefinations/: LoginStepDefination.java
src/test/propertyFiles/ElementsPropertyFile/: BookAFlight.properties  FlightConformation.properties  FlightFinder.properties  HomePage.properties  RegisterPage.properties  SelectFlight.properties
src/test/propertyFiles/RegisterUser/: ContactInformation.properties
